name: Test build

on:
  pull_request:
    types: [ opened, reopened ]

env:
  NODE: 16

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "${{ env.NODE }}"
          cache: npm

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
          bundler-cache: true

      - run: ruby --version
      - run: node --version

      - name: Install npm dependencies
        run: npm ci

      - name: Build
        run: npm run build
