- name: Introduction
  questions:
    - question: Welcome to our service!
    - question: Who are we?
    - question: What are our values?
- name: Functionality
  questions:
    - question: What are the key features?
    - question: Does your App support mobile devices?
    - question: Why should I choose your service?
    - question: Is my data secure?
- name: Payments
  questions:
    - question: Is there any free plan?
    - question: What are the available payment options?
    - question: Can I get a refund?
