- company: CMS Max
  location: Remote / USA
  title: Lead Tailwind Developer
  type: Full-time
  posted: 4w
  image: job-1.jpg
  tags:
    - PHP
    - Laravel
    - CSS
    - Vue

- company: Center Pixel, Inc
  location: Remote / Palo Alto, CA
  title: Frontend Web Engineer
  type: Full-time or Contract
  salary: $140,000 - $180,000
  posted: 4d
  image: job-2.png
  tags:
    - HTML
    - CSS
    - React
    - "+3"

- company: Chicago Botanic Garden
  location: Hybrid / Chicago Botanic Garden
  title: Principal Web Application Developer
  type: Full-time
  posted: 5d
  image: job-3.png
  tags:
    - HTML
    - PHP
    - Laravel

- company: Simple Focus
  location: Remote / USA
  title: Front-End Developer
  type: Full-time
  posted: 1w
  image: job-4.png
  tags:
    - HTML
    - PHP
    - CSS
    - "+2"

- company: Infinia ML
  location: Durham, NC
  title: Senior Front-End Engineer
  type: Full-time
  posted: 1w
  image: job-5.png
  tags:
    - HTML
    - PHP
    - CSS
    - "+4"

- company: Crowd Favorite
  location: Remote / USA
  title: Senior Web Developer, Open Source
  type: Full-time
  posted: 1w
  image: job-6.png
  tags:
    - HTML
    - JavaScript
    - CSS
    - "+8"

- company: Spear AI
  location: Washington D.C.
  title: Frontend Engineer
  type: Full-time
  salary: $95,000 – $145,000 USD
  posted: 2w
  image: job-7.png
  tags:
    - HTML
    - JavaScript
    - CSS
    - "+3"

- company: Third Time Games
  location: Remote / North America
  title: Web Developer
  type: Full-time
  posted: 3w
  image: job-8.png
  tags:
    - PHP
    - Laravel
    - React
    - "+8"

- company: Mindsize
  location: Remote / USA
  title: Laravel Developer
  type: Full-time
  posted: 3w
  image: job-9.jpg
  tags:
    - PHP
    - Laravel