home:
  url: ""
  title: Home
  icon: home

base:
  title: Interface
  icon: package
  columns: 2
  children:
    empty:
      title: Empty page
      url: empty.html
    accordion:
      title: Accordion
      url: accordion.html
    blank:
      title: Blank page
      url: blank.html
    badges:
      url: badges.html
      title: Badges
      badge: New
    buttons:
      url: buttons.html
      title: Buttons
    cards:
      title: Cards
      badge: New
      children:
        base:
          url: cards.html
          title: Sample cards
        actions:
          url: card-actions.html
          title: Card actions
          badge: New
        masonry:
          url: cards-masonry.html
          title: Cards Masonry
    colors:
      url: colors.html
      title: Colors
    datagrid:
      url: datagrid.html
      title: Data grid
      badge: New
    datatables:
      url: datatables.html
      title: Datatables
      badge: New
    dropdowns:
      url: dropdowns.html
      title: Dropdowns
    modals:
      url: modals.html
      title: Modals
    maps:
      url: maps.html
      title: Maps
    map-fullsize:
      url: map-fullsize.html
      title: Map fullsize
    maps-vector:
      url: maps-vector.html
      title: Vector maps
      badge: New
    navigation:
      url: navigation.html
      title: Navigation
    charts:
      url: charts.html
      title: Charts
    pagination:
      url: pagination.html
      title: Pagination
      icon: pie-chart
    placeholder:
      url: placeholder.html
      title: Placeholder
    steps:
      url: steps.html
      title: Steps
      badge: New
    tabs:
      url: tabs.html
      title: Tabs
    tables:
      url: tables.html
      title: Tables
    carousel:
      title: Carousel
      url: carousel.html
      badge: New
    lists:
      title: Lists
      url: lists.html
    typography:
      title: Typography
      url: typography.html
    offcanvas:
      title: Offcanvas
      url: offcanvas.html
    markdown:
      title: Markdown
      url: markdown.html
    dropzone:
      title: Dropzone
      url: dropzone.html
      badge: New
    lightbox:
      title: Lightbox
      url: lightbox.html
      badge: New
    tinymce:
      title: TinyMCE
      url: tinymce.html
      badge: New
    plyr:
      title: Inline player
      badge: New
      url: inline-player.html

    authentication:
      title: Authentication
      children:
        sign-in:
          title: Sign in
          url: sign-in.html
        sign-in-link:
          title: Sign in link
          url: sign-in-link.html
        sign-in-illustration:
          title: Sign in with illustration
          url: sign-in-illustration.html
        sign-in-cover:
          title: Sign in with cover
          url: sign-in-cover.html
        sign-up:
          title: Sign up
          url: sign-up.html
        forgot-password:
          title: Forgot password
          url: forgot-password.html
        terms-of-service:
          title: Terms of service
          url: terms-of-service.html
        auth-lock:
          title: Lock screen
          url: auth-lock.html

    error:
      title: Error pages
      icon: file-minus
      children:
        404:
          url: error-404.html
          title: 404 page
        500:
          url: error-500.html
          title: 500 page
        maintenance:
          url: error-maintenance.html
          title: Maintenance page

forms:
  url: form-elements.html
  title: Forms
  title-long: Form elements
  icon: checkbox

extra:
  title: Extra
  icon: star
  columns: 2
  children:
    activity:
      title: Activity
      url: activity.html
    gallery:
      title: Gallery
      url: gallery.html
    invoice:
      title: Invoice
      url: invoice.html
    search-results:
      title: Search results
      url: search-results.html
    pricing:
      url: pricing.html
      title: Pricing cards
    pricing-table:
      url: pricing-table.html
      title: Pricing table
    faq:
      url: faq.html
      title: FAQ
      badge: New
    users:
      title: Users
      url: users.html
    license:
      title: License
      url: license.html
    logs:
      title: Logs
      url: logs.html
      badge: New
    music:
      title: Music
      url: music.html
    photogrid:
      title: Photogrid
      url: photogrid.html
      badge: New
    tasks:
      title: Tasks
      url: tasks.html
      badge: New
    uptime:
      title: Uptime monitor
      url: uptime.html
    widgets:
      title: Widgets
      url: widgets.html
    wizard:
      title: Wizard
      url: wizard.html
    settings:
      title: Settings
      url: settings.html
      badge: New
    job-listing:
      title: Job listing
      url: job-listing.html
      badge: New

layout:
  icon: layout-2
  title: Layout
  columns: 2
  children:
    horizontal:
      url: layout-horizontal.html
      title: Horizontal
    boxed:
      url: layout-boxed.html
      title: Boxed
      badge: New
    vertical:
      url: layout-vertical.html
      title: Vertical
    vertical-transparent:
      url: layout-vertical-transparent.html
      title: Vertical transparent
    vertical-right:
      url: layout-vertical-right.html
      title: Right vertical
    condensed:
      url: layout-condensed.html
      title: Condensed
    combo:
      url: layout-combo.html
      title: Combined
    navbar-dark:
      url: layout-navbar-dark.html
      title: Navbar dark
    navbar-sticky:
      url: layout-navbar-sticky.html
      title: Navbar sticky
    navbar-overlap:
      url: layout-navbar-overlap.html
      title: Navbar overlap
    rtl-mode:
      url: layout-rtl.html
      title: RTL mode
    fluid:
      url: layout-fluid.html
      title: Fluid
    fluid-vertical:
      url: layout-fluid-vertical.html
      title: Fluid vertical

icons:
  title: "%ICONS_COUNT% icons"
  icon: ghost
  url: icons.html

help:
  title: Help
  icon: lifebuoy
  children:
    docs:
      title: Documentation
      url: docs/
    changelog:
      url: changelog.html
      title: Changelog
    source-code:
      url: https://github.com/tabler/tabler
      title: Source code
    sponsor:
      color: pink
      icon: heart
      url: https://github.com/sponsors/codecalm
      title: Sponsor project!