- uri: /
  visitors: 4896
  unique: 3654
  bounce: 82.54%
  data: 17, 24, 20, 10, 5, 1, 4, 18, 13

- uri: /form-elements.html
  visitors: 3652
  unique: 3215
  bounce: 76.29%
  data: 13, 11, 19, 22, 12, 7, 14, 3, 21

- uri: /index.html
  visitors: 3256
  unique: 2865
  bounce: 72.65%
  data: 10, 13, 10, 4, 17, 3, 23, 22, 19

- uri: /icons.html
  visitors: 986
  unique: 865
  bounce: 44.89%
  data: 6, 15, 13, 13, 5, 7, 17, 20, 19

- uri: /docs/
  visitors: 912
  unique: 822
  bounce: 41.12%
  data: 2, 11, 15, 14, 21, 20, 8, 23, 18, 14

- uri: /accordion.html
  visitors: 855
  unique: 798
  bounce: 32.65%
  data: 22, 12, 7, 14, 3, 21, 8, 23, 18, 14

- uri: /datagrid.html
  visitors: 764
  unique: 650
  bounce: 16.22%
  data: 10, 13, 10, 4, 17, 3, 23, 22, 19

- uri: /datatables.html
  visitors: 686
  unique: 450
  bounce: 8.69%
  data: 6, 15, 13, 13, 5, 7, 17, 20, 19
